server.port=9000
server.servlet.context-path=/yingx
server.servlet.jsp.init-parameters.development=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingx?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.bbz.entity
mybatis.mapper-locations=classpath:com/bbz/mapper/*.xml

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.redis.host=192.168.110.163
#spring.redis.database=0
#spring.redis.port=6379

logging.level.com.bbz=debug